<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../themes/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../themes/custom.min.css">
    <link rel='shortcut icon'  href='/images/favicon.ico'>
    <link rel='icon' type='image/png' href='/images/favicon.png'>

  </head>
  <body>
      
      <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">Alueroa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/blog.html">Blog</a>
            </li>  
             <li class="nav-item">
              <a class="nav-link" href="/MITC.html">MIT Challenge</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="/timeline.html">Timeline</a>
            </li>
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.nature.org/" target="_blank">Support Nature</a>
            </li>
              
          </ul>

        </div>
      </div>
    </div>
    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
              <h1>Timeline</h1>
              <p>Visualization for the projects I've slotted to be completed within my months in Mexico. Will expand as time allows.</p>
              <h4>Week of February 3rd</h4>
              <br>
              <h5>Sword Oratoria Volume I</h5>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Sword Oratoria Volume II</h5>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Shopping</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: School</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: People</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Greetings</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Travel 2</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Schedule</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: People 2</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: People 3</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: School 2</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Family 2</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Work</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Emotions</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: People 4</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Fashion</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
             <h5>Duolingo: Travel 3</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Duolingo: Leisure</h5>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Classical Mechanics: Kinematics</h5>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Classical Mechanics: Newton's Laws</h5>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Classical Mechanics: Circular Motion</h5>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Single-Variable Calculus: Differentation</h5>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Single-Variable Calculus: Approximation and Curve Sketching</h5>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <h5>Introduction to Statistics: Homework 1</h5>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <hr>
              
              
          </div>
        </div>      
      </div>
        <div>
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#">&laquo;</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="/timeline.html">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="/timeline2.html">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="/timeline3.html">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="/timeline4.html">4</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="/timeline5.html">5</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline6.html">6</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline7.html">7</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline8.html">8</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline9.html">9</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline10.html">10</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline11.html">11</a>
    </li>
      <li class="page-item">
      <a class="page-link" href="/timeline12.html">12</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="/timeline2.html">&raquo;</a>
    </li>
  </ul>
</div>

      <footer id="footer">
        <div class="row">
          <div class="col-lg-12">

            <ul class="list-unstyled">
          <li><a href="https://github.com/alueroa">GitHub</a></li>
              <li><a href="mailto:daniel@alueroa.me">E-Mail</a></li>
              <li><a href="https://www.goodreads.com/user/show/33485297-daniel-chavez">What am I reading?</a></li>
            </ul>
            <p>Theme made by <a href="http://thomaspark.co">Thomas Park</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fontawesome.io/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

          </div>
        </div>

      </footer>


    </div>


    <script src="../_vendor/jquery/dist/jquery.min.js"></script>
    <script src="../_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="../_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../_assets/js/custom.js"></script>
  </body>
</html>